COMMENTS_API= https://jsonplaceholder.typicode.com/comments

SINGLE_POST_API= https://jsonplaceholder.typicode.com/posts/{post_id}

POSTS_API= https://jsonplaceholder.typicode.com/posts

USER_API= https://jsonplaceholder.typicode.com/users

PORT=8000
